# 开发环境的配置文件（开发须看）

# 在前端和后端的项目代码里，会有判断当前开发模式（生产 或 开发）并根据模式来选择环境变量的部分
# 例如 当前是生产环境，就会使用.env.production; 若当前是开发模式则会使用.env.development

# 会根据不同的开发模式来用不同的配置变量的值，如下：

# !以下的变量值非固定，可根据需要更改

# Vite（您的前端项目使用的构建工具）默认只会在前端项目根目录下查找 .env 文件。
# 将前后端的环境变量放在一起可能会导致安全问题，因为前端代码中的环境变量会被打包到客户端代码中，可能暴露敏感信息。
# 3. 前端和后端可能需要不同的环境变量，混合在一起可能会造成混淆。

# React变量配置
# REACT_APP_API_URL=http://localhost:4000      # 后端启动在port 4000 
# REACT_APP_FRONTEND_URL=http://localhost:3001 # 前端启动在port 3001


# VITE 变量配置
# Vite 要求所有暴露给客户端的环境变量必须以 VITE_ 开头。
VITE_APP_NAME=MyApp(Development)
VITE_API_DOMAIN=http://localhost:4000
VITE_WEBSITE_DOMAIN=http://localhost:3001
VITE_APP_API_BASE_PATH=/auth
VITE_WEBSITE_BASE_PATH=/auth

VITE_GOOGLE_MAPS_API_KEY=AIzaSyAb93DCAS5kRcLsqtkJ3gjqYsz7gQcorXY

# CORS来源，需要和前端地址保持一致！若你的前端port设置为其他（如3000），则需要改为3000而不是3001
CORS_ORIGIN=http://localhost:3001
